TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE
NODE_ENV=development
PORT=3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjY3l6ZXhybHFvcmh2d29lbmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTYzMzIsImV4cCI6MjA2OTM3MjMzMn0.OVN85NKu72Mh2Mm6Y--PvEOR_kGpobZEL8xPgzFvRjA
VITE_SUPABASE_URL=https://bccyzexrlqorhvwoenjm.supabase.co
